[Unit]
Description=Semantic Kernel Service
After=network.target postgresql.service mongodb.service redis.service
Wants=postgresql.service mongodb.service redis.service

[Service]
Type=simple
User=nova
Group=nova
WorkingDirectory=/data/ax/projects/active/semantic-kernel
Environment=PYTHONPATH=/data/ax/projects/active/semantic-kernel

# Using DB Team provided connections
Environment=POSTGRES_CONNECTION="postgresql://nova@localhost:5432/semantic_kernel"
Environment=MONGODB_URI="mongodb://localhost:27017/semantic_kernel"
Environment=REDIS_URL="redis://localhost:6379/1"
Environment=VECTOR_STORE_URL="http://localhost:8000"

ExecStart=/usr/bin/python3 src/main.py
Restart=always
RestartSec=5
TimeoutStartSec=0

# Resource limits for c3-highmem-176
MemoryHigh=1200G
MemoryMax=1300G
CPUQuota=800%

# Logging
StandardOutput=append:/var/log/semantic-kernel.log
StandardError=append:/var/log/semantic-kernel.log

[Install]
WantedBy=multi-user.target
